# coc-api

./: CoCAppService.sln
CoCApp.Api/: CoCApp.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoCApp.Api/Controllers/: CharacteristicsController.cs  InspectorController.cs  InvestigatorController.cs  LogController.cs  SkillDefinitionController.cs
CoCApp.Api/DataMapping/: DataMappingProfile.cs
CoCApp.Api/Dtos/: Log.cs
CoCApp.Api/Extensions/: ApiServiceExtensions.cs
CoCApp.Api/Properties/: launchSettings.json
CoCApp.Api/Services/: IInspectorService.cs  ILogService.cs  ISkillDefinitionService.cs  IUnitOfWork.cs  InspectorService.cs  LogService.cs  SkillDefinitionService.cs  UnitOfWork.cs
CoCApp.Api/Services/Interfaces/: ILogService.cs
CoCApp.DataAccess.Sql/: CoCApp.DataAccess.Sql.csproj
CoCApp.DataAccess.Sql/Contexts/: AppDbContext.cs
CoCApp.DataAccess.Sql/Entities/: CharacteristicDefinition.cs  DbEntity.cs  Inspector.cs  InspectorCharacteristics.cs  InspectorSkill.cs  Investigator.cs  Log.cs  SkillDefinition.cs
CoCApp.DataAccess.Sql/Extensions/: DataAccessExtensions.cs
CoCApp.DataAccess.Sql/Migrations/: 20210317201608_logs.Designer.cs  20210317201608_logs.cs  20210318213256_create-inspector-tables.Designer.cs  20210318213256_create-inspector-tables.cs  20210318213548_seed-inspector-skills.Designer.cs  20210318213548_seed-inspector-skills.cs  20210903204635_create-investigator-table.Designer.cs  (+8 more)
CoCApp.Domain/: Inspector.cs  InspectorSkill.cs  Log.cs  LogFilterOptions.cs  SkillDefinition.cs
(+25 files in other folders)
